<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/lib/velocity.min.js"></script>
    <script src="../js/lib/jquery-1.11.1.min.js"></script>
    <script src="../js/lib/snap.svg.js"></script>
    <style>

        @import url("http://fonts.googleapis.com/css?family=Sniglet:800");

        html {
            height: 100%;
        }

        body {
            background: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        ::selection {
            background: #582D1B;
        }

        ::-moz-selection {
            background: #582D1B;
        }

        svg {
            display: block;
            position: relative;
            width: 100%;
            max-width: 500px;
            max-height: 180px;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            margin: 0 auto;
            overflow: hidden;
            background-size: cover;
        }

        .filtered-1, .filtered-2, .filtered-3, .filtered-4 {
            font: 800 140px/1 'Sniglet', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 140px;
        }

        .filtered-3 {
            filter: url(#filtered-3);
            -webkit-filter: url(#filtered-3);
            color: #EF7349;
            fill: #EF7349;
        }


    </style>
</head>
<body>


<section class="poster-3">
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 180">

        <defs>
            <filter id="filtered-3" height="220%">
                <!-- COLORS -->
                <feFlood flood-color="#551C0B" result="COLOR-outline"/>
                <!-- COLORS END-->

                <!-- OUTLINE -->
                <feMorphology operator="dilate" radius="3" in="SourceAlpha" result="OUTLINE_10"/>
                <feComposite operator="in" in="COLOR-outline" in2="OUTLINE_10" result="OUTLINE_20"/>
                <!-- OUTLINE END -->

                <!-- LIGHTING EFFECTS -->
                <feGaussianBlur stdDeviation="4" in="SourceAlpha" result="LIGHTING-EFFECTS_10"/>
                <feSpecularLighting surfaceScale="5" specularConstant="0.5" specularExponent="7.5"
                                    lighting-color="#white" in="LIGHTING-EFFECTS_10" result="LIGHTING-EFFECTS_20">
                    <fePointLight x="750" y="-50" z="300"/>
                </feSpecularLighting>
                <feComposite in2="SourceAlpha" operator="in" in="LIGHTING-EFFECTS_20" result="LIGHTING-EFFECTS_30"/>
                <feComposite operator="arithmetic" k1="0" k2="1" k3="1" k4="0" in="SourceGraphic"
                             in2="LIGHTING-EFFECTS_30" result="LIGHTING-EFFECTS_40"/>
                <!-- LIGHTING EFFECTS END -->

                <!-- COLOR EFFECTS -->
                <feComponentTransfer in="LIGHTING-EFFECTS_40" result="COLOR-EFFECTS_10">
                    <feFuncR type="gamma" offset="-1.3" amplitude="10" exponent="4.84"/>
                    <feFuncB type="gamma" offset="-1.3" amplitude="10.1" exponent="40.84"/>
                </feComponentTransfer>
                <!-- COLOR EFFECTS END -->

                <feMerge>
                    <feMergeNode in="OUTLINE_20"/>
                    <feMergeNode in="COLOR-EFFECTS_10"/>
                </feMerge>
            </filter>
        </defs>
        <text class="filtered-3" x="20" y="240">BLOP!</text>
    </svg>
</section>


</body>
</html>
