.reveal {
    .page__title-wrap{
        padding: 15px 50px;
        display: inline-block;
        border: 7px solid @color-blue;
        &:after{

        }
    }
    input[type="range"] {
        display: block;
        -webkit-appearance: none;
        background-color: #bdc3c7;
        width: 300px;
        line-height: 50px;
        height: 5px;
        border-radius: 5px;
        margin: 22px auto auto;
        outline: 0;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #e74c3c;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    color: @color-blue;
    .page__title{
        font-size: 50px;
        font-weight: bolder;
    }
    div.page__pattern-intro{
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%230171bb' fill-opacity='0.53' fill-rule='evenodd'/%3E%3C/svg%3E");
        background-size: 80px 80px;
        background-repeat: repeat;
    }
    .page__pattern-intro{
        pre{
            border: 1px solid #0171bb;
            background: rgba(255,255,255,0.9);
        }
    }
    .page__attribute-title{
        margin-bottom: 40px;
        font-family: Impact;
        font-size: 50px;
    }
    .page__attribute-list{
        overflow: hidden;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 30px;
        opacity: 0.8;
        text-align: left;
        li{
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding-left: 150px;
            &:last-child{
                text-align: center;
                width: 100%;
                padding-left: 0;
                font-size: 40px;
            }
        }
    }
    .page__mophing-path{
        padding-top: 40px;
    }
    .page__filter-text{
        svg{
            width: 45%;
        }
    }
    .blobs {
        -webkit-filter: url("#goo");
        filter: url("#goo");
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @keyframes blob-left-top-anim {
        0% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
        33% {
            -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
        }
        62% {
            -webkit-transform: scale(0.7) translate(-65px, -65px);
            transform: scale(0.7) translate(-65px, -65px);
        }
        94% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
    }
    @keyframes blob-right-top-anim {
        0% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
        33% {
            -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
        }
        64% {
            -webkit-transform: scale(0.7) translate(65px, -65px);
            transform: scale(0.7) translate(65px, -65px);
        }
        96% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
    }
    @keyframes blob-left-bottom-anim {
        0% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
        33% {
            -webkit-transform: scale(0.9) translate(-65px, 0);
            transform: scale(0.9) translate(-65px, 0);
        }
        66% {
            -webkit-transform: scale(0.7) translate(-65px, 65px);
            transform: scale(0.7) translate(-65px, 65px);
        }
        98% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
    }
    @keyframes blob-right-bottom-anim {
        0% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
        33% {
            -webkit-transform: scale(0.9) translate(65px, 0);
            transform: scale(0.9) translate(65px, 0);
        }
        68% {
            -webkit-transform: scale(0.7) translate(65px, 65px);
            transform: scale(0.7) translate(65px, 65px);
        }
        100% {
            -webkit-transform: scale(1.1) translate(0, 0);
            transform: scale(1.1) translate(0, 0);
        }
    }
    .blob {
        position: absolute;
        background: @color-red;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
        font-size: 40px;
        border-radius: 100%;
        margin-top: -50px;
        margin-left: -50px;
        -webkit-animation: blob-left-top-anim cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
        animation: blob-left-top-anim cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
    }
    .blob:nth-child(2) {
        -webkit-animation-name: blob-right-top-anim;
        animation-name: blob-right-top-anim;
    }
    .blob:nth-child(3) {
        -webkit-animation-name: blob-left-bottom-anim;
        animation-name: blob-left-bottom-anim;
    }
    .blob:nth-child(4) {
        -webkit-animation-name: blob-right-bottom-anim;
        animation-name: blob-right-bottom-anim;
    }

    .page__filter-blob-code{
        width: 100%;
        position: absolute;
        top: 50%;
        border: 1px solid #0171bb;
        background: rgba(255, 255, 255, 0.9);
        margin-top: -90px;
        code{
           font-size: 16px;
        }
    }

}
#filter-name{
    .page__attribute-list li{
        padding-left: 120px;
        &:last-child{
            padding-left: 0;
        }
    }
}
