@color-blue: #0171bb;
@color-red: #fe1d45;
@import "svg";
@import "hljs.css";
@import "line";
.nomargin{
    margin: 0;
}
.blend_multiply{
    mix-blend-mode: multiply;
}
.blend_darken{
    mix-blend-mode: darken;
}

.reveal{
    font-family: "Arial","PingFang SC";
    .cover{
        font-family: Impact,"PingFang SC",sans-serif;
    }
    .cover__sub{
        position: fixed;
        bottom: 0;
        right: 50px;
        font-size: 14px;
        color: @color-blue;
    }
    .slides section{
        padding: 0;
    }
    .content{
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: fixed;
    }
    .page__title{
        font-size: 50px;
        font-weight: bolder;
    }
    pre{
        box-shadow: none;
    }
    .wrap{
        position: relative;
    }
    .page__title-wrap{
        padding: 15px 50px;
        display: inline-block;
        border: 7px solid @color-blue;
        &:after{

        }
    }
    pre code{
        //white-space: normal;
        font-size: 20px;
        word-break: break-all;
        .current-fragment{
            background-color: yellow;
        }
    }
    .vector-attr__code{
        width: 350px;
        margin: auto;
    }
    .reference{
        color: @color-blue;
        a{
            margin-left: 15px;
        }
        font-size: 16px;
    }

}
.ui-c-blue{
    color: @color-blue;
}
.ui-c-red{
    color: @color-red;
}
.ui-mr-large{
    margin-right: 15px;
}
