svg{
    //path{stroke: @color-blue;}
    overflow:visible;
}
//cover
.svg__cover{
    path{
        stroke: none;
    }
}
//chick
@-webkit-keyframes fly {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, 4px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}
@-webkit-keyframes eye {
    0% {
        opacity: 1;
    }
    5% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes wing {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(1.05);
    }
    100% {
        transform: scaleY(1);
    }
}
.reveal .chick{
    margin-bottom: 30px;
    display: inline-block;
    width: 100px;
    height: 100px;
    position: relative;
    .line{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        path{
            fill: #553B2B;
        }
    }
    .back{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        path{
            fill: #F2C45A;
        }
    }
    &:hover{
        position: relative;
        z-index: 1;
        animation: fly 2s infinite;
        .wing{
            animation: wing .2s infinite;
        }
        .eye{
            animation: eye 2s infinite;
        }
        .back{
            top: 2px;
            left: 4px;
            opacity: 1;
        }
    }
}
//intro
.svg__vector-intro {
    fill: none;
    stroke: #0171bb;
    stroke-opacity: 1;
    stroke-miterlimit: 10;
    stroke-width: 5px;
}
.svg__svg-icon{
    path{
        fill: @color-blue;
        fill-opacity: 1;
        stroke: rgba(50,50,50,0.5);
        stroke-width: 15px;
    }
}
//line
.svg__css-conf{
    stroke: #0171bb;
    stroke-width: 1px;
    fill: transparent;
}

.svg__line-example{
    //background-color: #082330;
    .text--line {
        font-size: 150px;
    }
    .text--line2{
        font-size: 200px;
    }
    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 7% 28%;
        stroke-width: 3px;
    }
    .text-copy:nth-child(1) {
        stroke: #071d2b;
        stroke-dashoffset: 7%;
    }
    .text-copy:nth-child(2) {
        stroke: #01596f;
        stroke-dashoffset: 14%;
    }
    .text-copy:nth-child(3) {
        stroke: #f09e3d;
        stroke-dashoffset: 21%;
    }
    .text-copy:nth-child(4) {
        stroke: #b22b27;
        stroke-dashoffset: 28%;
    }
    .text-copy:nth-child(5) {
        stroke: #4a9143;
        stroke-dashoffset: 35%;
    }
}
@keyframes stroke-offset {
    50%{
        stroke-dashoffset: 35%;
        stroke-dasharray: 0 87.5%;
    }
}
.svg__line-example_action{
    .text-copy {
        animation: stroke-offset 9s linear infinite;
    }
}

.svg__line-morphing{
    .st0 {
        fill: none;
        stroke: @color-blue;
        stroke-width: 19;
        stroke-miterlimit: 10;
    }
    .st1 {
        fill: none;
        stroke: @color-blue;
        stroke-width: 17;
        stroke-miterlimit: 10;
    }
    .letter {
        -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .letter-a-0 {
        stroke-dasharray: 123 221;
        stroke-dashoffset: 0;
    }
    .letter-a-1 {
        stroke-dasharray: 55;
        stroke-dashoffset: 55;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .letter-b-0 {
        stroke-dasharray: 244;
        stroke-dashoffset: 244;
    }
    .letter-d-0 {
        stroke-dasharray: 204;
        stroke-dashoffset: 204;
    }
    .letter-e-0 {
        stroke-dasharray: 55;
        stroke-dashoffset: -55;
    }
    .letter-e-1 {
        stroke-dasharray: 45;
        stroke-dashoffset: -45;
    }
    .letter-e-2 {
        stroke-dasharray: 55;
        stroke-dashoffset: -55;
    }
    .letter-g {
        stroke-dasharray: 105 1000;
        stroke-dashoffset: -267;
    }
    .letter-o {
        stroke-dasharray: 100 1000;
        stroke-dashoffset: -320;
    }
    .letter-r-0 {
        stroke-dasharray: 136;
        stroke-dashoffset: 136;
    }
    .letter-r-1 {
        stroke-dasharray: 58;
        stroke-dashoffset: 58;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transition-duration: .5s;
        transition-duration: .5s;
    }
    .letter-t-0 {
        stroke-dasharray: 17 100;
        stroke-dashoffset: 83;
    }
}
svg.animated .letter-a-1 {
    stroke-dasharray: 220;
    stroke-dashoffset: 0;
    -webkit-transition-delay: .4s;
    transition-delay: .4s;
    -webkit-transition-duration: 5s;
    transition-duration: 5s;
}
svg.animated .letter-a-0 {
    stroke-dasharray: 220;
    stroke-dashoffset: -122;
}
svg.animated .letter-b-0 {
    stroke-dashoffset: 0;
}
svg.animated .letter-d {
    stroke-dashoffset: 0;
}
svg.animated .letter-e-0, svg.animated .letter-e-1, svg.animated .letter-e-2 {
    stroke-dashoffset: 0;
}
svg.animated .letter-g {
    stroke-dasharray: 265 1000;
    stroke-dashoffset: 0;
}
svg.animated .letter-o {
    stroke-dasharray: 320;
    stroke-dashoffset: 0;
}
svg.animated .letter-r-1 {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
}
svg.animated .letter-r-0, svg.animated .letter-r-1 {
    stroke-dashoffset: 0;
}
svg.animated .letter-t-0 {
    stroke-dasharray: 83 1;
}


//path
.svg__text-path{
    fill: @color-red;
    text-length: 400;
    font-size: 16px;
}
//pattern
.svg__pattern-morphing{
    transform: scale(0.5);
    transform-origin: left top;
    path{
        stroke: none;
    }
}
.svg__mytext{
    font-size: 200px;
    font-family: Impact;
    stroke: @color-blue;
    stroke-width: 4px;
    text-anchor: middle;
    alignment-baseline: middle;
}
//filter
.filtered-1{
    filter: url(#filter-1);
    color: #D7A500;
    fill: #D7A500;
    font-size: 100px;
    font-family: 'Ultra', serif;
}
.filtered-2{
    filter: url(#filter-2);
    fill: #ccc;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-3{
    filter: url(#filter-3);
    color: #EF7349;
    fill: #EF7349;;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-4{
    filter: url(#filter-4);
    fill: black;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-5{
    filter: url(#filter-5);
    fill: black;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-6{
    filter: url(#filter-6);
    fill: black;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-7{
    filter: url(#filter-7);
    fill: black;
    font-family: 'Ultra', serif;
    font-size: 100px;
}
.filtered-8{
    filter: url(#filter-8);
    fill: black;
    font-family: 'Ultra', cursive;
    font-size: 100px;
}
